INSERT INTO BSEG (BUKRS, BELNR, GJAHR, BUZEI, BUZID, AUGDT, AUGCP, AUGBL, BSCHL) 
VALUES (3000, 323456, 2023, 1, 'A', '2023-01-01', '2023-01-01', '987654', '01');

INSERT INTO BSEG (BUKRS, BELNR, GJAHR, BUZEI, BUZID, AUGDT, AUGCP, AUGBL, BSCHL) 
VALUES (3001, 323457, 2023, 2, 'B', '2023-02-01', '2023-02-01', '987655', '02');

INSERT INTO BSEG (BUKRS, BELNR, GJAHR, BUZEI, BUZID, AUGDT, AUGCP, AUGBL, BSCHL) 
VALUES (3002, 323458, 2023, 3, 'C', '2023-03-01', '2023-03-01', '987656', '03');

INSERT INTO BSEG (BUKRS, BELNR, GJAHR, BUZEI, BUZID, AUGDT, AUGCP, AUGBL, BSCHL) 
VALUES (3003, 323459, 2023, 4, 'D', '2023-04-01', '2023-04-01', '987657', '04');

INSERT INTO BSEG (BUKRS, BELNR, GJAHR, BUZEI, BUZID, AUGDT, AUGCP, AUGBL, BSCHL) 
VALUES (3004, 323460, 2023, 5, 'E', '2023-05-01', '2023-05-01', '987658', '05');

INSERT INTO BSEG (BUKRS, BELNR, GJAHR, BUZEI, BUZID, AUGDT, AUGCP, AUGBL, BSCHL) 
VALUES (3005, 323461, 2023, 6, 'F', '2023-06-01', '2023-06-01', '987659', '06');

INSERT INTO BSEG (BUKRS, BELNR, GJAHR, BUZEI, BUZID, AUGDT, AUGCP, AUGBL, BSCHL) 
VALUES (3006, 323462, 2023, 7, 'G', '2023-07-01', '2023-07-01', '987660', '07');

INSERT INTO BSEG (BUKRS, BELNR, GJAHR, BUZEI, BUZID, AUGDT, AUGCP, AUGBL, BSCHL) 
VALUES (3007, 323463, 2023, 8, 'H', '2023-08-01', '2023-08-01', '987661', '08');

INSERT INTO BSEG (BUKRS, BELNR, GJAHR, BUZEI, BUZID, AUGDT, AUGCP, AUGBL, BSCHL) 
VALUES (3008, 323464, 2023, 9, 'I', '2023-09-01', '2023-09-01', '987662', '09');

INSERT INTO BSEG (BUKRS, BELNR, GJAHR, BUZEI, BUZID, AUGDT, AUGCP, AUGBL, BSCHL) 
VALUES (3009, 323465, 2023, 10, 'J', '2023-10-01', '2023-10-01', '987663', '10');

INSERT INTO BKFP (BUKRS, BELNR, GJAHR, BLART, BLDAT, BUDAT, MONAT, CPUDT, CPUTM) 
VALUES (2000, 223456, 2023, 'AB', '2023-01-01', '2023-01-02', '01', '2023-01-01', '10:00:00');

INSERT INTO BKFP (BUKRS, BELNR, GJAHR, BLART, BLDAT, BUDAT, MONAT, CPUDT, CPUTM) 
VALUES (2001, 223457, 2023, 'CD', '2023-02-01', '2023-02-02', '02', '2023-02-01', '11:00:00');

INSERT INTO BKFP (BUKRS, BELNR, GJAHR, BLART, BLDAT, BUDAT, MONAT, CPUDT, CPUTM) 
VALUES (2002, 223458, 2023, 'EF', '2023-03-01', '2023-03-02', '03', '2023-03-01', '12:00:00');

INSERT INTO BKFP (BUKRS, BELNR, GJAHR, BLART, BLDAT, BUDAT, MONAT, CPUDT, CPUTM) 
VALUES (2003, 223459, 2023, 'GH', '2023-04-01', '2023-04-02', '04', '2023-04-01', '13:00:00');

INSERT INTO BKFP (BUKRS, BELNR, GJAHR, BLART, BLDAT, BUDAT, MONAT, CPUDT, CPUTM) 
VALUES (2004, 223460, 2023, 'IJ', '2023-05-01', '2023-05-02', '05', '2023-05-01', '14:00:00');

INSERT INTO BKFP (BUKRS, BELNR, GJAHR, BLART, BLDAT, BUDAT, MONAT, CPUDT, CPUTM) 
VALUES (2005, 223461, 2023, 'KL', '2023-06-01', '2023-06-02', '06', '2023-06-01', '15:00:00');

INSERT INTO BKFP (BUKRS, BELNR, GJAHR, BLART, BLDAT, BUDAT, MONAT, CPUDT, CPUTM) 
VALUES (2006, 223462, 2023, 'MN', '2023-07-01', '2023-07-02', '07', '2023-07-01', '16:00:00');

INSERT INTO BKFP (BUKRS, BELNR, GJAHR, BLART, BLDAT, BUDAT, MONAT, CPUDT, CPUTM) 
VALUES (2007, 223463, 2023, 'OP', '2023-08-01', '2023-08-02', '08', '2023-08-01', '17:00:00');

INSERT INTO BKFP (BUKRS, BELNR, GJAHR, BLART, BLDAT, BUDAT, MONAT, CPUDT, CPUTM) 
VALUES (2008, 223464, 2023, 'QR', '2023-09-01', '2023-09-02', '09', '2023-09-01', '18:00:00');

INSERT INTO BKFP (BUKRS, BELNR, GJAHR, BLART, BLDAT, BUDAT, MONAT, CPUDT, CPUTM) 
VALUES (2009, 223465, 2023, 'ST', '2023-10-01', '2023-10-02', '10', '2023-10-01', '19:00:00');